<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> FORM </title>
    <style>
        h1
        {
            font-weight: 550;
            font-family: monospace;
            font-size: 39px;
            margin: 0px;
            padding: 4px;
        }
        p
        {
            font-weight: 400;
            color: grey;
            margin: 3.5px;
            border-bottom: 1px solid gainsboro;
            height: 35px;
            width: 614.5px;
        }
        label
        {
           margin: 6px;
        }
        .one,.second,.third,.fourth,.fifth
        {
            height: 30px;
            width: 200px;
            background-color: gainsboro;
            border: none;
        }
        .third
        {
            height: 30px;
            width: 494.5px;
            margin: 12px;
        }
        .fourth
        {
            height: 30px;
            width: 494.5px; 
        }
        .fifth
        {
            height: 30px;
            width: 438.7px; 
            margin: 7px;
            
        }
        #one
        {
            padding: 10.5px;
        }
        #two
        {
            padding: 5px;
        }
        button
        { 
            border: 1px solid dodgerblue;
            border-radius: 3px;
            font-size: 15px;
            cursor: pointer;
            color: white;
            background-color: dodgerblue;
            border-width: 10px;
            width: 138px;
            font-weight: bolder;
            margin: 2px;
        }
        a
        {
            color: dodgerblue;
            text-decoration: none;
        }
        div
        {
            padding: 18px;
            border: 1PX solid dodgerblue;
            border-width: 55px;
            border-left-width: 82px;
            border-right-width: 82px;
            height: 470px;
            width: 600px;  
        }
    </style>
</head>
<body>
 <div>
 <h1> Sign Up </h1>   
 <p> Please fill in this form to create an account! </p><br>
 <label> First Name </label>
 <input type="text" placeholder="First Name" class="one" > 
 <label> Last Name </label>
 <input type="text" placeholder="Last Name" class="second"> <br><br>
 <label id="one"> Email</label>
 <input type="text" placeholder="Email" class="third"><br><br> 
 <label id="two"> Password </label>
 <input type="text" placeholder="Password" class="fourth"><br><br> 
 <label> Confirm Password </label>
 <input type="text" placeholder="Confirm Password" class="fifth"><br><br>
 <input type="checkbox"> 
 <label> I accept the <a href="#"> Terms of use </a> & <a href="#"> Privacy Poilcy </label><br><br>
 <button> Sign Up </button>
</div>
</body>
</html>